# Stage 1: Build the application
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go.mod and go.sum files to download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source code
COPY . .

# Build the ingest binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /ingest ./cmd/ingest

# Stage 2: Create the final lightweight image
FROM alpine:latest

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /ingest /app/ingest

# Copy the frontend static files
COPY frontend ./frontend

# Expose the ingest and admin/metrics ports
EXPOSE 8080
EXPOSE 9091

# Set the entrypoint
ENTRYPOINT ["/app/ingest"]

